# Port where the API will run
PORT=3000

# MongoDB connection URI (replace <USERNAME>, <PASSWORD>, <CLUSTER> and <DB_NAME> accordingly)
MONGO_URI=mongodb+srv://<USERNAME>:<PASSWORD>@<CLUSTER>.mongodb.net/<DB_NAME>?retryWrites=true&w=majority

# MQTT broker configuration
MQTT_BROKER=mqtts://<BROKER_IP>:8883
MQTT_TOPIC=facu/lecturas

# Path to the CA certificate for secure MQTT connection
MQTT_CA_PATH=certs/ca.crt

# MongoDB database and collection names
DB_NAME=mqtt
MQTT_COLLECTION=lecturas
